{
  "name": "redux-toolkit-react",
  "version": "1.0.0",
  "description": "",
  "main": "Backend/lib/server.js",
  "scripts": {
    "server": "nodemon Backend/lib/server.js",
    "client": "npm start --prefix Frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouryaghazizadeh/redux-toolkit-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pouryaghazizadeh/redux-toolkit-react/issues"
  },
  "homepage": "https://github.com/pouryaghazizadeh/redux-toolkit-react#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "concurrently": "^6.5.0",
    "nodemon": "^2.0.15"
  }
}
